{
  "dependencies": {
    "@tailwindcss/cli": "^4.2.1",
    "tailwindcss": "^4.2.1"
  },
  "scripts": {
    "dev:css": "tailwindcss -i ./static/css/input.css -o ./static/css/app.css --watch",
    "build:css": "tailwindcss -i ./static/css/input.css -o ./static/css/app.css",
    "dev:air": "air",
    "clean:go": "go clean -cache -modcache -testcache",
    "clean:npm": "npm cache clean --force && npm cache verify",
    "clean:bun": "bun pm cache rm",
    "clean:all": "npm run clean:go && npm run clean:npm && npm run clean:bun"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
